spring.application.name=service

#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.sql.init.mode=always
#
#
#export SPRING_AI_OPENAI_API_KEY=...
spring.ai.openai.chat.options.model=gpt-4o

#
spring.threads.virtual.enabled=true