spring.application.name=service

#
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
#
spring.sql.init.mode=always
#
spring.ai.vectorstore.pgvector.initialize-schema=false
#
spring.threads.virtual.enabled=true
#
spring.ai.openai.chat.options.model=gpt-4o